
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "YellowPages2.0", "YellowPages2.0.csproj", "{871B573A-3E1E-4A01-91A8-132EC7964AAF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{871B573A-3E1E-4A01-91A8-132EC7964AAF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{871B573A-3E1E-4A01-91A8-132EC7964AAF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{871B573A-3E1E-4A01-91A8-132EC7964AAF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{871B573A-3E1E-4A01-91A8-132EC7964AAF}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
